{
	"folders": [
		{
			"name": "bia",
			"path": "../../bia"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"eslint.alwaysShowStatus": true,
		"typescript.validate.enable": false,
		"prettier.requireConfig": true,
		"prettier.singleQuote": true,
		"prettier.jsxSingleQuote": false,
		"prettier.printWidth": 100,
		"stylelint.autoFixOnSave": true,
		"indenticator.inner.showHighlight": true,
		"bracket-pair-colorizer-2.showVerticalScopeLine": false,
		"bracket-pair-colorizer-2.showHorizontalScopeLine": false
	}
}
